package view

import "github.com/edgarSucre/jw/features/layout"

templ NewUser() {
	@layout.Base() {
		<main class="flex justify-center items-center h-screen bg-indigo-600">
			<form method="post" action="/admin/users/create" class="w-96 p-6 shadow-lg bg-white rounded-md">
				<h1 class="text-3xl block text-center font-semibold">Nuevo Usuario</h1>
				<hr class="mt-3"/>
				<div class="mt-3">
					<label for="name" class="block text-base mb-2">Nombre</label>
					<input name="name" type="text" id="name" placeholder="Nombre complete..." class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600"/>
				</div>
				<div class="mt-3">
					<label for="username" class="block text-base mb-2">Usuario</label>
					<input name="username" type="text" id="username" placeholder="Usuario..." class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600"/>
				</div>
				<div class="mt-3">
					<label for="password" class="block text-base mb-2">Contrase単a</label>
					<input name="password" type="password" id="password" placeholder="Inserte Contrase単a... " class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600"/>
				</div>
				<div class="mt-3">
					<label for="repeat_password" class="block text-base mb-2">Contrase単a</label>
					<input name="repeat_password" type="password" id="repeat_password" placeholder="Repetir Contrase単a... " class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600"/>
				</div>
				<div class="mt-5">
					<button class="font-semibold border-2 border-indigo-700 bg-indigo-700 text-white py-1 w-full rounded-md hover:bg-transparent hover:text-indigo-700" type="submit">Crear Usuario</button>
				</div>
			</form>
		</main>
	}
}
