package view

import (
	"github.com/edgarSucre/jw/features/layout"
	"github.com/edgarSucre/jw/features/components"
)

templ IndexCmp() {
	@components.Title("Usuarios")
	<div class="flex flex-col gap-5 md:gap-7 2xl:gap-10">
		<div class="overflow-hidden rounded-[10px]">
			<div class="max-w-full overflow-x-auto">
				<div class="min-w-[1170px]">
					<!-- table header start -->
					<div class="grid grid-cols-12 bg-[#F9FAFB] px-5 py-4 dark:bg-meta-4 lg:px-7.5 2xl:px-11">
						<div class="col-span-3">
							<h5 class="font-medium text-[#637381] dark:text-bodydark">Nombre</h5>
						</div>
						<div class="col-span-3">
							<h5 class="font-medium text-[#637381] dark:text-bodydark">Email</h5>
						</div>
						<div class="col-span-3">
							<h5 class="font-medium text-[#637381] dark:text-bodydark">Admin</h5>
						</div>
						<div class="col-span-3">
							<h5 class="font-medium text-[#637381] dark:text-bodydark">Actions</h5>
						</div>
					</div>
					<!-- table header end -->
					<!-- table body start -->
					<div hx-trigger="load" hx hx-get="/admin/users/list" hx-swap="innerHTML" class="bg-white dark:bg-boxdark">
						cargando usuarios..
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ IndexFull() {
	@layout.Index() {
		@IndexCmp()
	}
}
