package login

import "github.com/edgarSucre/jw/features/layout"

templ Login() {
	@layout.Base() {
		<main class="flex justify-center items-center h-screen bg-indigo-600">
			<form class="w-96 p-6 shadow-lg bg-white rounded-md">
				<h1 class="text-3xl block text-center font-semibold">Login</h1>
				<hr class="mt-3"/>
				<div class="mt-3">
					<label for="username" class="block text-base mb-2">Usuario</label>
					<input class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" type="text" id="username" placeholder="Inserte Usuario..."/>
				</div>
				<div class="mt-3">
					<label for="password" class="block text-base mb-2">Contraseña</label>
					<input class="border w-full text-base px-2 py-1 focus:outline-none focus:ring-0 focus:border-gray-600" type="text" id="password" placeholder="Inserte Contraseña... "/>
				</div>
				<div class="mt-5">
					<button class="font-semibold border-2 border-indigo-700 bg-indigo-700 text-white py-1 w-full rounded-md hover:bg-transparent hover:text-indigo-700" type="submit">Iniciar</button>
				</div>
			</form>
		</main>
	}
}
