package layout

import (
	"fmt"
	"time"
)

func q(f string) string {
	t := time.Now().Unix()
	return fmt.Sprintf("%s?q=%v", f, t)
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link href={ q("/static/css/output.css") } rel="stylesheet"/>
			<link href="/static/css/satoshi.css" rel="stylesheet"/>
			<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"/>
			<script src={ q("/static/js/global.js") }></script>
			<title>Jupyter Admin</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
